.FooterFrame {
  display: flex;
  padding: 0rem 0rem 0rem 0rem;

  ._left {
    display: flex;
    flex: 3;
    padding: 1rem;
  }

  ._main {
    display: flex;
    flex: 6;
    justify-content: center;
    align-items: center;

    ._itemSearchGroup {
      display: flex;
      width: 40vw;
    }
  }

  ._right {
    display: flex;
    flex: 3;
    justify-content: flex-end;
    align-items: center;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
