.MainFrame {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0;

  ._middle {
    display: flex;
    padding: 0.7rem 1rem 0 1rem;
    flex-direction: row;

    ._left {
      display: flex;
      flex: 2;
    }
    ._main {
      display: flex;
      flex: 8;
      ._wrapper {
        flex: 1;
      }
    }
    ._right {
      display: flex;
      flex: 2;
    }
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
    padding: 0rem 0rem 0rem 0rem;

    ._middle {
      flex-direction: column;
      padding: 0 1rem;
    }
  }
  @media @phone, @phone-strict {
    padding: 0rem 0rem 0rem 0rem;

    ._middle {
      flex-direction: column;
      padding: 0;
    }
  }
}
