.TemplateBody {
  display: flex;
  flex-direction: column;

  ._h1 {
    font-size: @fontSizeH1;
  }

  @media @large {
  }
  @media @desktop, @desktop-strict {
  }
  @media @tablet, @tablet-strict {
  }
  @media @phone, @phone-strict {
  }
}
