<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SX251DH38W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-SX251DH38W');
  </script>

  <meta charset="utf-8" />
  <meta httpequiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1.00001,viewport-fit=cover" />
  <style>
    #root,
    body,
    html {
      width: 100%;
      -webkit-overflow-scrolling: touch;
      margin: 0;
      padding: 0;
      min-height: 100%
    }

    #root {
      flex-shrink: 0;
      flex-basis: auto;
      flex-grow: 1;
      display: flex;
      flex: 1
    }

    html {
      scroll-behavior: smooth;
      -webkit-text-size-adjust: 100%;
      height: calc(100% + env(safe-area-inset-top))
    }

    body {
      display: flex;
      overflow-y: auto;
      overscroll-behavior-y: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-overflow-style: scrollbar
    }
  </style>
  <!-- <link rel="manifest" href="manifest.json"> -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-title" content="javascript-react-chat-app">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Chat Service</title>
  <link rel="icon" type="image/png" href="https://yourails.com/images/promo01/logo-2023-06-18-2.jpeg">

  <style>
    .loadingIconWrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 100%;
    }

    .loadingIcon {
      width: 5rem;
      height: 5rem;
      color: tomato;
      margin: 50%;
    }

    .loader:before,
    .loader:after {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 50%;
      border-style: solid;
      border-top-color: #ECD078;
      border-right-color: #C02942;
      border-bottom-color: #542437;
      border-left-color: #53777A;
      content: '';
      transform: translate(-50%, -50%);
      animation: rotate 1.5s infinite ease-in-out;
    }

    .loader:before {
      border-width: 5vh;
    }

    .loader:after {
      width: 15vh;
      height: 15vh;
      border-width: 1vh;
      animation-direction: reverse;
    }

    @keyframes rotate {
      0% {
        transform: translate(-50%, -50%) rotate(0);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>


</head>

<body><noscript>
    <form action="" style="background-color:#fff;position:fixed;top:0;left:0;right:0;bottom:0;z-index:9999">
      <div style="font-size:18px;font-family:Helvetica,sans-serif;line-height:24px;margin:10%;width:80%">
        <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
        <p style="margin:20px 0"><button type="submit"
            style="background-color:#4630eb;border-radius:100px;border:none;box-shadow:none;color:#fff;cursor:pointer;font-weight:700;line-height:20px;padding:6px 16px">Reload</button>
        </p>
      </div>
    </form>
  </noscript>
  <div id="root">
    <div class="loadingIconWrapper">
      <div class="loader"></div>
    </div>
  </div>

  <!-- <script type="text/javascript" defer="defer" src="https://web.yourails.com/static/js/bundle.min.js.gz"
    crossorigin="anonymous"></script> -->

  <script type="text/javascript" defer="defer"
    src="https://cdn.jsdelivr.net/npm/yourails-assets-temp@0.61.9/dist/static-web-yourails/js/bundle.min.js"
    crossorigin="anonymous"></script>

  <!-- <script type="text/javascript" defer="defer" src="https://web.yourails.com/static/js/main.bundle.min.js.gz"
    crossorigin="anonymous"></script> -->

  <script type="text/javascript" defer="defer"
    src="https://cdn.jsdelivr.net/npm/yourails-assets-temp@0.61.9/dist/static-web-yourails/js/main.bundle.min.js"
    crossorigin="anonymous"></script>

</body>

</html>