export const messages = [
  {
    idMessage: 'random_string_1',
    idConversation: '["1","4"]',
    profileID: '4',
    createdAt: 1646145000000,
    eventType: 'chatMessage',
    text: 'Need a web app for appointment management.',
  },
  {
    idMessage: 'random_string_2',
    idConversation: '["1","4"]',
    profileID: '1',
    createdAt: 1646145300000,
    eventType: 'chatMessage',
    text: 'Details on how you want the app to work?',
  },
  {
    idMessage: 'random_string_3',
    idConversation: '["1","4"]',
    profileID: '4',
    createdAt: 1646145640000,
    eventType: 'chatMessage',
    text: 'Schedule, cancel, notifications. Show past appts in calendar view.',
  },
  {
    idMessage: 'random_string_4',
    idConversation: '["1","4"]',
    profileID: '1',
    createdAt: 1646145960000,
    eventType: 'chatMessage',
    text: 'Specific design or layout requirements?',
  },
  {
    idMessage: 'random_string_5',
    idConversation: '["1","4"]',
    profileID: '4',
    createdAt: 1646146300000,
    eventType: 'chatMessage',
    text: 'Clean, modern, easy to use.',
  },
  {
    idMessage: 'random_string_6',
    idConversation: '["1","4"]',
    profileID: '1',
    createdAt: 1646146620000,
    eventType: 'chatMessage',
    text: 'How many users?',
  },
  {
    idMessage: 'random_string_7',
    idConversation: '["1","4"]',
    profileID: '4',
    createdAt: 1646146980000,
    eventType: 'chatMessage',
    text: 'Around 50.',
  },
  {
    idMessage: 'random_string_8',
    idConversation: '["1","4"]',
    profileID: '1',
    createdAt: 1646147340000,
    eventType: 'chatMessage',
    text: 'Deadline for project?',
  },
  {
    idMessage: 'random_string_9',
    idConversation: '["1","4"]',
    profileID: '4',
    createdAt: 1646147700000,
    eventType: 'chatMessage',
    text: '3 months.',
  },
  {
    idMessage: 'random_string_10',
    idConversation: '["1","4"]',
    profileID: '1',
    createdAt: 1646148060000,
    eventType: 'chatMessage',
    text: 'Starting project, will keep you updated.',
  },
  {
    createdAt: 1673904347000,
    idMessage: '0',
    idConversation: '["1","2"]',
    profileID: '1',
    eventType: 'chatMessage',
    text: 'Hi! Need an electrician for some lighting fixtures.',
  },
  {
    createdAt: 1673904967000,
    idMessage: '1',
    idConversation: '["1","2"]',
    profileID: '2',
    eventType: 'chatMessage',
    text: 'Hey there! What are you thinking?',
  },
  {
    createdAt: 1673905580000,
    idMessage: '3',
    idConversation: '["1","2"]',
    profileID: '1',
    eventType: 'chatMessage',
    text: 'Recessed lights in living & kitchen, new chandelier in dining. Got any recommendations?',
  },
  {
    createdAt: 1673906187000,
    idMessage: '4',
    idConversation: '["1","2"]',
    profileID: '2',
    eventType: 'chatMessage',
    text: "Sure thing! What's your budget?",
  },
  {
    createdAt: 1673906807000,
    idMessage: '5',
    idConversation: '["1","2"]',
    profileID: '1',
    eventType: 'chatMessage',
    text: 'Around $1500, including everything.',
  },
  {
    createdAt: 1673907431000,
    idMessage: '6',
    idConversation: '["1","2"]',
    profileID: '2',
    eventType: 'chatMessage',
    text: 'Got it. When can I take a look at the space??',
  },
  {
    createdAt: 1673908047000,
    idMessage: '7',
    idConversation: '["1","2"]',
    profileID: '1',
    eventType: 'chatMessage',
    text: 'How is about this Saturday around the noon?',
  },
  {
    createdAt: 1673908667000,
    idMessage: '8',
    idConversation: '["1","2"]',
    profileID: '2',
    eventType: 'chatMessage',
    text: 'That works for me, see you then!',
  },
  {
    createdAt: 1673904347000,
    idMessage: 'abc123',
    idConversation: '["1","2"]',
    profileID: '2',
    eventType: 'chatMessage',
    text: 'Hello! How can I assist you today?',
  },
  {
    createdAt: 1673904349000,
    idMessage: 'def456',
    idConversation: '["1","2"]',
    profileID: '1',
    eventType: 'chatMessage',
    text: 'Hi there! I recently purchased a new oven and I need help with the installation.',
  },
  {
    createdAt: 1673904351000,
    idMessage: 'ghi789',
    idConversation: '["1","2"]',
    profileID: '2',
    eventType: 'chatMessage',
    text: "Sure, I'd be happy to help you with that. Could you provide me with the model and specifications of your oven?",
  },
  {
    createdAt: 1673904353000,
    idMessage: 'jkl012',
    idConversation: '["1","2"]',
    profileID: '1',
    eventType: 'chatMessage',
    text: "It's a stainless steel electric oven with dimensions of 30 inches wide. The model number is XYZ-123.",
  },
  {
    createdAt: 1673904355000,
    idMessage: 'mno345',
    idConversation: '["1","2"]',
    profileID: '2',
    eventType: 'chatMessage',
    text: "Great! I'll need to check if the electrical wiring in your kitchen can support the oven's power requirements. Do you know the voltage and amperage needed for the oven?",
  },
  {
    createdAt: 1673904357000,
    idMessage: 'pqr678',
    idConversation: '["1","2"]',
    profileID: '1',
    eventType: 'chatMessage',
    text: 'The voltage required is 240V, and it needs a 40-amp circuit. I believe my kitchen should have the appropriate wiring.',
  },
  {
    createdAt: 1673904359000,
    idMessage: 'stu901',
    idConversation: '["1","2"]',
    profileID: '2',
    eventType: 'chatMessage',
    text: 'That should work fine. Just to confirm, do you have the necessary outlet in place, or will we need to install one as well?',
  },
  {
    createdAt: 1673904361000,
    idMessage: 'vwx234',
    idConversation: '["1","2"]',
    profileID: '1',
    eventType: 'chatMessage',
    text: "I already have a dedicated outlet for the oven. It's a 4-prong 240V outlet, so it should be compatible.",
  },
  {
    createdAt: 1673904363000,
    idMessage: 'yza567',
    idConversation: '["1","2"]',
    profileID: '2',
    eventType: 'chatMessage',
    text: 'Perfect! In that case, I can schedule a convenient time to come over and install your new oven. How does next Wednesday morning sound to you?',
  },
  {
    createdAt: 1673904365000,
    idMessage: 'bcd890',
    idConversation: '["1","2"]',
    profileID: '1',
    eventType: 'chatMessage',
    text: 'Wednesday morning works well for me. Thank you for your help!',
  },
  {
    idMessage: '9M18slQp782Sd-te9rbCH',
    idConversation: '["1","20"]',
    profileID: '20',
    eventType: 'joinConversation',
    text: '{"contentType":"joinConversation","profileID":"1","text":"joined conversation"}',
    createdAt: 1699820392799,
  },
]
